parameters:
    paths:
        - %currentWorkingDirectory%/
    excludePaths:
        - %currentWorkingDirectory%/vendor/
        - %currentWorkingDirectory%/assets/
#        - %currentWorkingDirectory%/tests/
        - %currentWorkingDirectory%/scoper.inc.php
    scanDirectories:
        - ../woocommerce/
        - ../../../wp-includes/
        - ../../../wp-admin/
        - ../woocommerce-subscriptions
        - ../wordpress-develop-tests
    level: 0
#    checkMissingIterableValueType: false
